<?xml version="1.0" encoding="utf-8"?>
<com.hensen.greendaodemo.view.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="欢迎使用GreenDao3.2购物车Demo"
        android:textColor="#333"
        android:textSize="18dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="5%" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者：Hensen_"
        android:textColor="#888"
        android:textSize="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="CSDN博客地址：http://blog.csdn.net/qq_30379689"
        android:textColor="#888"
        android:textSize="14dp" />

    <com.hensen.greendaodemo.view.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="90%">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />

        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改" />

        <Button
            android:id="@+id/bt_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询" />
    </com.hensen.greendaodemo.view.PercentLinearLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.hensen.greendaodemo.view.PercentLinearLayout>
